<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: lightgray;
            font-weight: bold;
        }
        td {
            font-weight: normal;
        }
        .color1 {
            background-color: #FF6347;
        }
        .color2 {
            background-color: #FFF68F;
        }
        .color3 {
            background-color: #228B22;
        }
        .color4 {
            background-color: #FF0000;
        }
        .image-placeholder {
            background-color: transparent;
            text-align: center;
        }
        .image-placeholder img {
            max-width: 100%; 
            max-height: 300px; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
           <td colspan="5" class="image-placeholder">
                <img src="../StarterGallery/Images/Pizza.jpg" alt="PIZZAAA">
            </td>
        </tr>
        <tr>
            <th class="color1">Tomato Red</th>
			
            <th class="color2">Pale Yellow</th>
            <th class="color3">Forest Green</th>
            <th class="color4">Pepperoni Red</th>
        </tr>
        <tr>
            <td>#FF6347</td>
            <td>#FFF68F</td>
            <td>#228B22</td>
            <td>#FF0000</td>
        </tr>
        <tr>
            <td>rgb(255, 99, 71)</td>
            <td>rgb(255, 246, 143)</td>
            <td>rgb(34, 139, 34)</td>
            <td>rgb(255, 0, 0)</td>
        </tr>
        <tr>
            <td>hsl(9, 100%, 64%)</td>
            <td>hsl(58, 100%, 82%)</td>
            <td>hsl(120, 61%, 35%)</td>
            <td>hsl(0, 100%, 50%)</td>
        </tr>
    </table>
</body>
</html>
